# soprasteria20220704

./: .gitignore  README.md  f1.txt  f2.txt  thomas.txt
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angularMultipleRouterOutlet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularMultipleRouterOutlet/src/: index.html
authExercice/: pom.xml
collection/: pom.xml
demoSpring/: pom.xml
eshop/: pom.xml
eshopWeb/: pom.xml
exoWeb/: pom.xml
fichier/: pom.xml
formationAngular/: package-lock.json  package.json
formationJdbc/: pom.xml
formationJpa/: pom.xml
formationJpaSpring/: pom.xml
formationServletJsp/: pom.xml
formationSpring/: pom.xml
formationSpringAnnotation/: pom.xml
formationSpringBoot/: pom.xml
formationSpringConfigClass/: pom.xml
formationSpringMvc/: pom.xml
formationSpringMvc/src/main/java/formationSpringMvc/config/: WebConfig.java
formationSpringMvc/src/main/java/formationSpringMvc/controller/: ClientController.java  CommandeController.java  Exo1Controller.java  FirstController.java  FournisseurController.java  ProduitController.java
formationSpringMvc/src/main/java/formationSpringMvc/model/: CommandeRestModel.java  ElementPanierRestModel.java  Person.java  Societe.java
formationSpringMvc/src/main/java/formationSpringMvc/restController/: CommandeRestController.java  DemoRestController.java  FournisseurRestController.java  ProduitRestController.java
formationSpringMvc/src/main/webapp/WEB-INF/: web.xml
formationSpringMvc/src/main/webapp/WEB-INF/views/: bye.jsp  hello.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/client/: edit.jsp  list.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/commande/: valid.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/exo1/: form.jsp  hello.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/fournisseur/: edit.jsp
formationSpringMvc/src/main/webapp/WEB-INF/views/produit/: edit.jsp
formationWeb/: .~lock.forme.html#  bootstrap.html  compteur.html  demoCreate.html  demoJs.html  diapo.html  forme.html  formulaire.html  index.html  page1.html  page2.html  produits.html
formationWeb/css/: moncss.css
formationWeb/js/: monJs.js
formationWeb/sport/: football.html
musicien/: pom.xml
projet1/: pom.xml
safari/: HELP.md  pom.xml
web/sites/: .project  Exo03.html  Exo2.html  ExoAiman.html  Lire la suite.html  TP1_Sylver.html  (+3 more)
(+543 files in other folders)
